<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Curriculo</title>
    <link rel="stylesheet" href="./assets/css/estilo.css">
</head>

<body>
    <header>
        <nav class="menu">
            <a href="#" class="link">Início</a>
            <a href="#" class="link">Formação</a>
            <a href="#" class="link">Projetos</a>
        </nav>
        <div class="cabecalho">
            <img src="./assets/imgs/fotos.jpg" alt="Foto perfil" class="imagem" height="122" width="122">
            <h1 class="titulo"> Renato Alencar Areval</h1>
            <div class="redes">
                <a href="https://github.com" target="_blank"><img src="./assets/imgs/github.svg" alt="icone github"
                        class="redes-sociais"></a>
                <a href="https://gitlab.com" target="_blank"><img src="./assets/imgs/gitlab.svg" alt="icone gitlab"
                        class="redes-sociais"></a>
                <a href="https://linkedin.com" target="_blank"><img src="./assets/imgs/linkedin.svg" alt="icone linkedin"
                        class="redes-sociais"> </a>
                <a href="https://instagram.com" target="_blank"><img src="./assets/imgs/instagram.svg" alt="icone instagram"
                        class="redes-sociais"></a>

            </div>


        </div>


    </header>

    <main class="principal">
        <h2 class="subtitulo">Formação</h2>
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consequatur maxime ipsum amet
            nesciunt ut
            vitae? Dignissimos delectus incidunt perspiciatis, atque, unde, eum facilis rerum aut voluptatem voluptates
            et libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consequatur maxime ipsum amet
            nesciunt ut
            vitae? Dignissimos delectus incidunt perspiciatis, atque, unde, eum facilis rerum aut voluptatem voluptates
            et libero!Lorem</p>
        <h2 class="subtitulo">Projetos</h2>
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quibusdam labore nostrum aliquid
            quasi cumque
            est necessitatibus, minus atque rerum vitae repellendus provident at nobis reiciendis libero consequuntur
            sit molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus consequatur maxime ipsum
            amet nesciunt ut
            vitae? Dignissimos delectus incidunt perspiciatis, atque, unde, eum facilis rerum aut voluptatem voluptates
            et libero!Lorem</p>
        <h2 class="subtitulo">Galeria de fotos</h2>
        <div>
            <img class="galeria" src="./assets/imgs/imagem1.png" alt="Mulher programando em três telas, como microfone laranja">
            <img class="galeria" src="./assets/imgs/imagem2.png" alt="Homem apontando para o post-it, onde está escrito code">
            <img class="galeria" src="./assets/imgs/imagem3.png" alt="Mulher codificando em três telas">
        </div>
    </main>
    <footer class="rodape">
        Renato Alencar 
    </footer>
</body>

</html>